<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.intent_implicite.MainActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@color/white"/>

    <GridLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/btn_galerie"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/photos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="img_click"
            />
        <ImageView
            android:id="@+id/btn_camera"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="img_click"
            />
        <ImageView
            android:id="@+id/btn_video"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/youtube"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="img_click"
            />
        <ImageView
            android:id="@+id/btn_telephone"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="img_click"
            />
        <ImageView

            android:id="@+id/btn_appel"
            android:layout_columnWeight="1"
            android:src="@drawable/phone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="img_click"
            />
        <ImageView
            android:id="@+id/btn_sms"
            android:layout_columnWeight="1"
            android:src="@drawable/sms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="img_click"
            />
        <ImageView
            android:id="@+id/btn_google"
            android:layout_columnWeight="1"
            android:src="@drawable/google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="img_click"
            />

        <ImageView
            android:id="@+id/btn_facebook"
            android:layout_columnWeight="1"
            android:src="@drawable/facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="img_click"
            />
        <ImageView
            android:id="@+id/btn_whatsapp"
            android:layout_columnWeight="1"
            android:src="@drawable/what"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="img_click"
            />
        <Button
            android:layout_columnWeight="1"
            android:text="Se Connecter"
            android:layout_columnSpan="3"
            android:background="#FFF"
            android:onClick="connexion_click"/>

    </GridLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_columnWeight="1"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="90dp"
        android:layout_height="90dp" />

</FrameLayout>