<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context="com.example.intent_implicite.SmsActivity">
    <TableRow android:layout_marginTop="20dp">
        <TextView android:text="Num Tel "/>
        <EditText android:id="@+id/num_tel"/>
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <TextView android:text="Message "
            android:inputType="number"/>
        <EditText android:id="@+id/txt_sms"
            android:inputType="textMultiLine" />
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <Button android:text="Envoyer"
            android:onClick="btn_envoyer"/>
    </TableRow>
</TableLayout>